# SelectPicture

screen_selectpicture/: build.gradle
screen_selectpicture/src/androidTest/java/com/sarang/screen_selectpicture/: ExampleInstrumentedTest.java
screen_selectpicture/src/main/: AndroidManifest.xml
screen_selectpicture/src/main/java/com/sarang/screen_selectpicture/: PictureManager.kt  SelectPicHolder.kt  SelectPicRvAdt.kt  SelectPictureFragment.kt  SelectPictureViewModel.kt
screen_selectpicture/src/main/res/drawable/: shape_circle.xml
screen_selectpicture/src/main/res/layout/: item_picture_select.xml  item_select_picture.xml  select_picture_fragment.xml
screen_selectpicture/src/main/res/values/: strings.xml
screen_selectpicture/src/test/java/com/sarang/screen_selectpicture/: ExampleUnitTest.java
